# AlwaysOn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/domi04151309/alwayson/: MainActivity.kt  OffActivity.kt  SetupActivity.kt
app/src/main/java/io/github/domi04151309/alwayson/alwayson/: AlwaysOn.kt  AlwaysOnQS.kt
app/src/main/java/io/github/domi04151309/alwayson/charging/: Circle.kt  Flash.kt  IOS.kt
app/src/main/java/io/github/domi04151309/alwayson/helpers/: Rules.kt
app/src/main/java/io/github/domi04151309/alwayson/objects/: Global.kt  Root.kt
app/src/main/java/io/github/domi04151309/alwayson/preferences/: AlwaysOnLookActivity.kt  LAFBackgroundPreferences.kt  LAFBehaviorPreferences.kt  LookAndFeelPreferences.kt  Preferences.kt
app/src/main/java/io/github/domi04151309/alwayson/receivers/: CombinedServiceReceiver.kt  PhoneStateReceiver.kt
app/src/main/java/io/github/domi04151309/alwayson/services/: ForegroundService.kt  MyAccessibility.java  NotificationService.kt
app/src/main/res/drawable/: ic_always_on_white.xml
app/src/main/res/layout/: activity_ao_always.xml  activity_ao_google.xml  activity_ao_look.xml  activity_ao_oneplus.xml  activity_ao_samsung.xml  activity_ao_samsung_2.xml  activity_main.xml  fingersensor.xml  mediainfo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  pref_general.xml  pref_laf_background.xml  pref_laf_behavior.xml  pref_laf_watch_face.xml  pref_look_and_feel.xml  pref_rules.xml
app/src/main/res/xml-v25/: shortcuts.xml
